# -*- coding: utf-8 -*-#
#-------------------------------------------------------------------------------
# Name:         创建多线程.py
# Author:       wdf
# Date:         12/6/2019
# IDE：         PyCharm 
# Parameters:
#     @param:
#     @param:
# Return： 
#       
# Description:  
# Usage：
#-------------------------------------------------------------------------------
'''
https://mp.weixin.qq.com/s/yHkkTcwurEvecj4_YfvIzA
在Python中如何创建多线程？
    通过Thread创建多线程
    通过Thread子类创建多线程

python的threading模块是对thread做了一些包装的，可以更加方便的被使用


多线程和多进程的执行有什么区别？
    多进程是多份程序同时执行
    多线程是在一份程序下多个执行指针同时执行
    多线程并不需要线程间通信，线程间共享全局变量，进程间不共享全局变量
    进程是系统进行资源分配和调度的一个独立单位，线程是进程的一个实体，是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位。线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器，一组寄存器和栈)，但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。
    线程的划分尺度小于进程(资源比进程少)，使得多线程程序的并发性高。
    进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率
    且线程不能够独立执行，必须依存在进程中
    线程执行开销小，但不利于资源的管理和保护，而进程正相反
'''



def main():
    pass


if __name__ == '__main__':
    main()